<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:id="@+id/tV_CourseGame_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_CourseGame_title_0"
        android:textColor="@android:color/black" />

    <EditText
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/eT_CourseGame_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="@string/dialog_CourseGame_title_1"
        android:inputType="number" />

    <Button
        android:id="@+id/bT_CourseGame_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/dialog_pass_title_4"
        android:textAllCaps="true" />


</LinearLayout>